server.port=9092

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/energyinvoice
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update





  
  spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
  
  #wait for new connection to become available from pool if all connections are currently in use(10 min)
  spring.datasource.hikari.connection-timeout=600000 
  
  #contain maximum size of connection pool
  spring.datasource.hikari.maximum-pool-size=20
  
  #connection in the pool to 1,800,000 milliseconds (30 minutes).
  # Connections that have been in the pool for longer than this duration 
  #will be closed and recreated to prevent potential issues with long-lived connections.
   spring.datasource.hikari.max-lifetime=1800000
  
  #minimum number of unused connection to kept in pool
  spring.datasource.hikari.minimum-idle=10
  
  #wait for a connection to be validated (i.e., for the connection test query to succeed) before 
  #considering it as not valid.
  spring.datasource.hikari.validation-timeout=3000
  
  #max time for a connection can remain idle (not in use) in the pool before being removed and closed
  spring.datasource.hikari.idle-timeout=60000

